\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}explore scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SQL queries}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p1}}{3}{}\protected@file@percent }
\newlabel{fig:p1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p2}}{4}{}\protected@file@percent }
\newlabel{fig:p2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p3}}{5}{}\protected@file@percent }
\newlabel{fig:p3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p4}}{5}{}\protected@file@percent }
\newlabel{fig:p4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p5}}{6}{}\protected@file@percent }
\newlabel{fig:p5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p6}}{7}{}\protected@file@percent }
\newlabel{fig:p6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces p7}}{7}{}\protected@file@percent }
\newlabel{fig:p7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p8}}{8}{}\protected@file@percent }
\newlabel{fig:p8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces p9}}{9}{}\protected@file@percent }
\newlabel{fig:p9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces p10}}{9}{}\protected@file@percent }
\newlabel{fig:p10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces p11}}{10}{}\protected@file@percent }
\newlabel{fig:p11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces p12}}{11}{}\protected@file@percent }
\newlabel{fig:p12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces p13}}{11}{}\protected@file@percent }
\newlabel{fig:p13}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces p14}}{12}{}\protected@file@percent }
\newlabel{fig:p14}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces p15}}{13}{}\protected@file@percent }
\newlabel{fig:p15}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces p16}}{13}{}\protected@file@percent }
\newlabel{fig:p16}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces p17}}{14}{}\protected@file@percent }
\newlabel{fig:p17}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces p18}}{15}{}\protected@file@percent }
\newlabel{fig:p18}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces p19}}{15}{}\protected@file@percent }
\newlabel{fig:p19}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces p20}}{16}{}\protected@file@percent }
\newlabel{fig:p20}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces p21}}{16}{}\protected@file@percent }
\newlabel{fig:p21}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces p22}}{17}{}\protected@file@percent }
\newlabel{fig:p22}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces p23}}{18}{}\protected@file@percent }
\newlabel{fig:p23}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces p24}}{18}{}\protected@file@percent }
\newlabel{fig:p24}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces p25}}{19}{}\protected@file@percent }
\newlabel{fig:p25}{{25}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
