\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quality of the overview and description of the application}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality of the user interface design including the application-specific network or graph of web pages and the integration of the complex trend queries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of the application-specific network}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces application-specific network}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:network}{{1}{4}{application-specific network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design of each web page}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:login}{{2}{5}{Login}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Manage}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:usermanage}{{3}{5}{User Manage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign Up}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:signup}{{4}{6}{Sign Up}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces userManage/statistic}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:usermanage-statistic}{{5}{6}{userManage/statistic}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces userInfo}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:userinfo}{{6}{7}{userInfo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces basic/temperature}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:basic-temperature}{{7}{7}{basic/temperature}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stationInfo}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:stationinfo}{{8}{8}{stationInfo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cityInfo}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:cityinfo}{{9}{8}{cityInfo}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monthly Temperature}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:trendoftemperature}{{10}{9}{Monthly Temperature}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature Compare}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:temperaturecompare}{{11}{9}{Temperature Compare}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monthly Precipitation}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:trendofprecipitation}{{12}{10}{Monthly Precipitation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precipitation Compare}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:precipitationcompare}{{13}{10}{Precipitation Compare}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seasons Feature}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:seasonsfeature}{{14}{11}{Seasons Feature}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex trend queries}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trend of Monthly Temperature}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trend of Temperature Comparison}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trend of Monthly Precipitation}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trend of Precipitation Comparison}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Trend of Seasons Feature}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality of the conceptual database design based on the Entity-Relationship Model and a careful analysis of the deployed data sources}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ER-Diagram}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:er}{{15}{13}{ER-Diagram}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}{figure.16}\protected@file@percent }
\newlabel{fig:d2-p2-1}{{16}{14}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}{figure.17}\protected@file@percent }
\newlabel{fig:d2-p2-2}{{17}{15}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{16}{figure.18}\protected@file@percent }
\newlabel{fig:d2-p2-3}{{18}{16}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{16}{figure.19}\protected@file@percent }
\newlabel{fig:d2-p2-4}{{19}{16}{}{figure.19}{}}
\gdef \@abspage@last{16}
