\contentsline {section}{\numberline {1}Quality of the overview and description of the application}{3}{section.1}%
\contentsline {section}{\numberline {2}Quality of the user interface design including the application-specific network or graph of web pages and the integration of the complex trend queries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design of the application-specific network}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design of each web page}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Complex trend queries}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Trend of Monthly Temperature}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Trend of Temperature Comparison}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Trend of Monthly Precipitation}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Trend of Precipitation Comparison}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Trend of Seasons Feature}{12}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Quality of the conceptual database design based on the Entity-Relationship Model and a careful analysis of the deployed data sources}{13}{section.3}%
