\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces create table}}{2}{}\protected@file@percent }
\newlabel{1.1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces table view}}{3}{}\protected@file@percent }
\newlabel{1.1-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces insert data}}{3}{}\protected@file@percent }
\newlabel{1.1-3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data view}}{4}{}\protected@file@percent }
\newlabel{1.1-4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1.2}}{4}{}\protected@file@percent }
\newlabel{1.2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1.3}}{5}{}\protected@file@percent }
\newlabel{1.3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1.4}}{5}{}\protected@file@percent }
\newlabel{1.4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1.5}}{6}{}\protected@file@percent }
\newlabel{1.5}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1.6}}{6}{}\protected@file@percent }
\newlabel{1.6}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1.7}}{7}{}\protected@file@percent }
\newlabel{1.7}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1.8}}{7}{}\protected@file@percent }
\newlabel{1.8}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1.9}}{8}{}\protected@file@percent }
\newlabel{1.9}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exercise2}}{9}{}\protected@file@percent }
\newlabel{fig:homework1-exercise2}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exercise3}}{10}{}\protected@file@percent }
\newlabel{fig:homework1-exercise3}{{14}{10}}
\gdef \@abspage@last{10}
